import scala.util.matching.Regex

/**
  * Created by cluster on 2017/7/26.
  */
object Text11_replace {
  def main(args: Array[String]) {
    val str = "本文授权转载ACGdoge。伴随着智能手机的发展，国内的地铁、" +
      "天桥上出现了很多专门回收手机以及给手机贴膜的小摊位，\"贴膜大王\"、“贴膜女神”之类的宣传看板比比皆是，" +
      "“贴膜”也成为了国内智能手机的一种现象。而在日本的秋叶原最近出现了一个修手机的女子偶像组合，" +
      "这个组合的偶像本职工作就是在手机店修手机，然后还要进行偶像 Live 唱歌等活动。以后这偶像是不是要举办一场修手机握手会，" +
      "修一台手机握手一次。这个修手机偶像组合是日本的电器事业公司 GEO 搞出来的叫做 GEO 偶像部，这个组合一共有 5 个妹子，" +
      "每个妹子其实都是 GEO 手机修理店的员工，平时在店里修手机但同时也要进行和偶像一样举办 Live 活动，" +
      "还要在 GEO 旗下的手机店进行宣传活动，比如组合中的某位偶像去某个特定的店铺里修手机，" +
      "差不多就和签售会一样。GEO 的店里是专修 iPhone 手机，在昨天组合中的一位偶像还专门现场演示了自己给 iPhone 换屏的技术。" +
      "当然这个偶像的本质是给 GEO 进行换屏又好又便宜的宣传，而且偶像亲自给你修的手机想想就幸福，这个偶像组合的实用性还是很高的。" +
      "未来这个偶像组合的成员还将在 GEO 全国的手机店铺中巡回修手机，当年秋元康主打的是“面对面的偶像”，" +
      "现在 GEO 变成了“面对面修手机的偶像”，请问什么时候有快递偶像、外卖偶像？以下附赠偶像修屏全过程： " +
      "更多专业报道，请点击下载“界面新闻”APP0,公益广告 广告 除非注明，否则本站文章均为原创翻译，转载请注明出处，并标注本文链接：http://iwebad.com/video/2993.html"

    val str_1 = "罹患老人痴呆症会逐渐丧失记忆，广告中的奶奶在回忆二战期间哥哥的经历，士兵闯入了敌军区，补给品已经消耗完，而且被打中...在这里老人就记不起来她哥哥到底是受伤了还是没有...最后广告语“老人痴呆症夺走的不仅仅是记忆”，意思是说，她可能永远也记不起来她哥哥了，而这对一个人来说，其实不仅仅是记忆，还有亲情，思念等等标签:  公益广告 广告 除非注明，否则本站文章均为原创翻译，转载请注明出处，并标注本文链接：http://iwebad.com/video/2993.html"



    val str_2 = "【眼科专家建议】爱眼护眼，从点击图片全屏阅读开始全屏欣赏，效果那是相当不错了其实我就是想发个广告告诉你们乘坐顺风车和开顺风车真，的，很，不，错 动动你的小手儿，快点开视频"
//    if(str_2.contains("。")) println("包含句号") else println("不包含句号")

    val str_3 = "小孩被遗忘在车里致死的案件时有发生，虽然现在已经有相应的App可以提醒父母们，但在多米尼加共和国依然有85%的人还没有使用手机上网（资费问题吧）所以多米尼加雀巢NIDO全脂奶粉推出了一个贴心的“脐带”，绑住父母和孩子，这样父母在下车的时候就比较不会忘记车内还有小孩后面就是在销售产品的时候赠送这个安全带，以及线下推广安全知识等等标签:食品饮料营销 dominicanrepublic广告 雀巢广告 品牌营销案例 麦肯光明广告公司除非注明，否则本站文章均为原创翻译，转载请注明出处，并标注本文链接：http://iwebad.com/case/6691.html"
    val result = str_3.replaceFirst(".*本文.*转载.*?[。]","").replaceFirst("除非注明.*","")

      println(result)


  }
}
