import org.json.JSONObject

import scala.util.matching.Regex

/**
  * Created by cluster on 2017/7/26.
  */
object Text11_replace {

  def replaceContext(str: String): JSONObject ={
    val json = new JSONObject(str)
    if (json.has("content_text")){
      val content_text = json.get("content_text").toString.replaceAll("(.*本文.*转载.*?[。]|更多专业报道.*|欢迎长按下方二维码.*?[。]|电商资讯第一入口问答｜.*|除非注明.*|问答｜.*|更多案例尽在.*|SocialBeta：每日.*|文中图片来自.*|题图.*)", "").replaceAll("[\\x{10000}-\\x{10FFFF}]", "")
      json.put("content_text",content_text)
    }
    json
  }

//36氪

  def main(args: Array[String]) {
    val str = "{\"site_name\":\"36氪\",\"post_title\":\"美团外卖的广告把“魔性”进行到底\"}"
    val json = new org.json.JSONObject(str)
    if (json.get("site_name") == "36氪") println("success") else println("false")
//    println(json.get("site_name"))


    val str_5 = "<p>人工智能替代重复性、机械性、低价值劳动环节已是大势所趋。国内安检环节主要通过X光安检机扫描、人工看图识别的方式完成。安检人员岗前培训长，作业疲劳时易产生误检和漏检。随着人工智能技术发展，汇集安检领域（包括海关、机场等）过往的图像与数据，结合人工智能的相关算法，可以有效提高禁限带物品的识别率，降低劳动强度，减少人为误差。</p><p>我们近期接触的中云智慧就看重了这个市场机会，为机场、海关等政府客户提供软硬件议一体的智能安检解决方案，帮助机场口岸进行智能化升级。根据中云智慧官方提供的消息，公司已经完成了1.1亿元融资，泰州盛鑫产业基金领投、拓尔思等多家机构跟投。本轮融资将主要用于技术研发、市场拓展。中云智慧成立于2013年4月获得天使轮融资，2014年12月获得来自宽带资本的Pre-A轮融资，2016年1月获得来自金科君创的A轮融资，2016年8月获得阿里旗下天弘基金、宁波银行旗下基金的数千万风险投资。金科君创资本的创始人管弦悦表示，之所以投资中云智慧是因为传统行业智能化升级需求强劲，基于物联网、人工智能、大数据等多技术复合，为用户提供整体安全解决方案，帮助客户将安全监管策略由人工模式、被动防御转向主动智能，市场空间非常大。</p><p>在国内，但凡涉及到人、物“流动”的环节，安检作业都是至关重要的一步，X光安检机则是该环节中的重要设备。就像我们每次经过机场、铁路、地铁、口岸时感受到的，这一环节往往是通过机器扫描、人工识图来完成，员工上岗前要经过相对长时间的培训，人工作业会在疲劳的时候产生误检和漏检。随着算力的提升、数据的积累、AI相关算法的成熟，通过机器禁限带物品的识别率已经成为可能。为此，中云智慧研发了相关的识别算法及软件进行智能化识别。</p><p>由于乘客所携带物品种类相当复杂，产品快速、准确的识别出乘客所携带的禁限带物品就是关键。中云智慧的软件系统使用了基于图像处理、图像识别以及机器深度自主学习的算法进行处理。根据官方提供的数据，目前系统可以在0.05秒内识别出违禁物品并进行报警。</p><p><img alt=\\\"帮助机场、口岸智能化升级，中云智慧获1.1亿元融资\\\" src=\\\"https://pic.36krcnd.com/avatar/201708/04040416/86mtc9mnzk1mdxdp.png!heading \n\n\\\" data-img-size-val=\\\"1157,653\\\"/\\\\></p><p>对安检有需求的客户多为口岸、海关、边检等部门及机场、轨道交通等体制内公司。与国外公司售卖软件授权不同，这些国内客户更加倾向于购买“固定资产”，因此，中云智慧会针对客户的需求进行集成，提供软硬件的整体解决方案。目前的产品包括：违禁品智能识别系统，跨境电商综合服务平台，跨境电商/邮件/快件智能查验监管系统，国际口岸海关/检验检疫/边检全系列解决方案，旅客行李智能查验标识系统，一站式智能查验平台，云安检云关锁系统，非接触式邮件核生化快速智能检测系统，云洗消机器人系统，微小气候和空气质量在线监测系统等。</p><p>目前中云智慧的产品主要以智慧口岸为主，在郑州、杭州、宁波、广州、苏州、青岛、福州、上海、天津、重庆、南京、大连等多个跨境电商试点城市及自贸区成功完成了邮件/快件监管查验系统的实施；近期也在拓展智慧机场项目，已经在郑州机场、虹桥机场、重庆机场等5个机场部署。</p><p>现阶段，中云智慧已经在泰州成立了生产基地，在全国设置了11个分公司及办事处、36个服务机构。目前团队共有200多人，以技术人员为主。创始人李新和程荣都毕业于西安交通大学电子元件专业，同窗好友，有着共同的目标。Ceo李新是中国指挥与控制学安全防务与应急管理专委会副主任委员，有10年创业经验；CTO程荣大数据专家，此前曾在商务部中国国际电子商务中心工作，经验丰富。</p><p><em>注：题图来自123RF</em></p>"

//    val result2 = str_5.replaceAll("<span.*><b>未按照规范转载者，虎嗅保留追究相应责任的权利</b></span>|<span>html<br></span>|<span.*>\\*文章为作者独立观点，不代表虎嗅网立场<br></span>" +
//      "|<span.*>.*来源[：|自|于].*</span>|<p>\\s*.*来源[：| ：|自|于|\\ |].*</p>|<span.*>.*[本文|关注].*微信公众号.*</span>|未来面前，你我还都是孩子，还不去下载|虎嗅App|猛嗅创新！|"+
//      "关注大胆，拒绝一切小心翼翼|↓|虎嗅注：|<span.*>.*来自:.*</span>|<p.*>.*标签:.*</p>|除非注明.*[.html]|<div class=\"author-main\">.*</p></div>|" +
//      "<div class=\"article-btn\">.*</span></div>|<div class=\"article-source\">.*</em></div>|本文.*转载.*[\\u4e00-\\u9fa5|。|.+）]|<p.*>.*更多专业报道.*</p>|" +
//      "本文.*转载.*[\\u4e00-\\u9fa5|。|.+）]|关注作者|已关注|私信|H5玩法说明视频|" +
//      "【品牌制片厂】|是 SocialBeta 推出的栏目，会从创意、制作、幕后等多个角度分享品牌所拍摄的可以媲美电影的视频广告，我们的口号是：「别看烂片啦！来看广告啊喂！」|" +
//      "<p>.*微信.*关注.*</p>|<p nocleanhtml=\"true\">.*</p>|<p class=\"lazylood\">.*</p>|<p>.*图.*来自.*</p>|<p style=\"text-align:center;\">.*</p>|" +
//      "<blockquote style=\"white-space: normal;\">.*案例一周.*</blockquote>|<p style=\"white-space: normal;\">.*案例一周.*</p>|<p>.*本文来自.*</p>" +
//      "|<p>.*本文转自.*</p>|<p>\\s*雷锋网.*文章.*转载.*</p>|<p>.*雷锋网.*公众号.*</p>|<p.*>.*[本文|关注].*微信公众号.*</p>|<img class=\"aligncenter\" src=\"http://www.tmtpost.com/public/css/images/wzny_ewm.jpg\" alt=\"\">" +
//      "|<p.*>.*[本文|关注].*微信号.*</p>|<p.*>.*作者：.*</p>|<p.*>.*关注.*公众号.*</p>|<img .* alt=\"钛媒体\"/>|<b>.*速途.*消息.*</b>" +
//      "|<img src=.*logo_sootoo.jpg\"/>|<p>【广 告 主】.*</p>|<p>【广告代理】.*</p>|【制作公司】.*|<div class=\"article-copyright-bar\">([\\s\\S]*?)</div>|<p class=\"article-copyright-bar\">([\\s\\S]*?)</p>" +
//      "|<p.*>.*猎云网.*company_code.*</p>|<p class=\"instructions\">.*</p>|<img.*机器之能图标.png\"/>|<p>.*编译[ \\| |:|：].*</p>|<p class=\"vcard author\">.*</p>" +
//      "|<p>.*[微信公众号|微信号][：|:| |(|（][0-9a-zA-Z]*</p>|<p>.*扫描.*二维码.*</p>|<p.*>.*长按.*二维码.*</p>|<p.*>.*活动详情.*</p>|<p.*>.*报名[详情|请戳|请点击连接|链接|连接].*</p>" +
//      "|<p.*>.*本文.*作者.*</p>|<p.*><a href=.*ad/id.*</p>|<div class=\"author\">.*?</div>|<div class=\"mesinfo cf\">.*</div>|<div class=\"copyright\">.*</div>|DoNews.*记者.*）","").replaceAll("[\\x{10000}-\\x{10FFFF}]", "")


//    println(result2)





  }
}
